MP-SpMM (2:4 SpTC) built for SM 86 (CUDA 11.8); kernel supports N in {32,128}, compared at N=128. PADS not prunes (exact). Preprocessing = match-and-pad, timed separately.
roadNet-CA: SKIP (nnz=5533214 > 5000000; .mtx/preproc too heavy)
web-Google: SKIP (nnz=5105039 > 5000000; .mtx/preproc too heavy)
Yelp: SKIP (nnz=13954819 > 5000000; .mtx/preproc too heavy)
soc-Pokec: SKIP (nnz=30622564 > 5000000; .mtx/preproc too heavy)
gplus-combined: SKIP (nnz=13673453 > 5000000; .mtx/preproc too heavy)
Reddit: SKIP (nnz=114615892 > 5000000; .mtx/preproc too heavy)
ogbn-products: SKIP (nnz=123718152 > 5000000; .mtx/preproc too heavy)
ogbn-proteins: SKIP (nnz=79122504 > 5000000; .mtx/preproc too heavy)
com-youtube: SKIP (nnz=5975248 > 5000000; .mtx/preproc too heavy)
synth_sparse_skewed_cv2p0: SKIP (nnz=6166484 > 5000000; .mtx/preproc too heavy)
synth_sparse_skewed_cv2p5: SKIP (nnz=10306672 > 5000000; .mtx/preproc too heavy)
synth_sparse_skewed_cv3p0: SKIP (nnz=16207364 > 5000000; .mtx/preproc too heavy)
synth_sparse_skewed_cv4p0: SKIP (nnz=25191428 > 5000000; .mtx/preproc too heavy)
synth_mixed_v2: SKIP (nnz=5457270 > 5000000; .mtx/preproc too heavy)
synth_mixed_v3: SKIP (nnz=5576937 > 5000000; .mtx/preproc too heavy)
synth_mixed_v4: SKIP (nnz=7410217 > 5000000; .mtx/preproc too heavy)
synth_mixed_v5: SKIP (nnz=7276677 > 5000000; .mtx/preproc too heavy)
synth_sparse_uniform_d18: SKIP (nnz=5400000 > 5000000; .mtx/preproc too heavy)
